db.host=localhost
db.user=root
db.password=root
db.name=gk_central
db.port=3306
testMode=true
pathToMutantExportFile=./CosmicMutantExport.tsv
pathToMutationTrackingFile=./CosmicMutationTracking.tsv
pathToFusionExport=./CosmicFusionExport.tsv
